# ChurchBE

./: .gitignore  ChurchBE.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.files/: churchbe-realm-export.json
src/Modules/Users/ChurchBE.Modules.Users.Application/: AssemblyReference.cs  ChurchBE.Modules.Users.Application.csproj
src/Modules/Users/ChurchBE.Modules.Users.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Users/ChurchBE.Modules.Users.Application/Abstractions/Identity/: IIdentityProviderService.cs  IdentityProviderErrors.cs  UserModel.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/: ChurchBE.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Authorization/: PermissionService.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Database/: Schemas.cs  UsersDbContext.cs  UsersDbContextFactory.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Identity/: CredentialRepresentation.cs  IdentityProviderService.cs  KeyCloakAuthDelegatingHandler.cs  KeyCloakClient.cs  KeyCloakOptions.cs  UserRepresentation.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Inbox/: ConfigureProcessInboxJob.cs  IdempotentIntegrationEventHandler.cs  InboxOptions.cs  IntegrationEventConsumer.cs  ProcessInboxJob.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Invitations/: InvitationConfiguration.cs  InvitationRepository.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Outbox/: ConfigureProcessOutboxJob.cs  IdempotentDomainEventHandler.cs  OutboxOptions.cs  ProcessOutboxJob.cs
src/Modules/Users/ChurchBE.Modules.Users.Infrastructure/Users/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRepository.cs
src/Modules/Users/ChurchBE.Modules.Users.Presentation/: AssemblyReference.cs  ChurchBE.Modules.Users.Presentation.csproj  Permissions.cs  Tags.cs
src/Modules/Users/ChurchBE.Modules.Users.Presentation/Users/: GetUserProfile.cs  RegisterUser.cs  UpdateUserProfile.cs
(+187 files in other folders)
