<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ChurchBE.Common.Application\ChurchBE.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ChurchBE.Common.Domain\ChurchBE.Common.Domain.csproj" />
    <ProjectReference Include="..\ChurchBE.Modules.Users.Domain\ChurchBE.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\ChurchBE.Modules.Users.IntegrationEvents\ChurchBE.Modules.Users.IntegrationEvents.csproj" />
  </ItemGroup>
</Project>
