<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\ChurchBE.Common.Application\ChurchBE.Common.Application.csproj" />
    <ProjectReference Include="..\..\..\Common\ChurchBE.Common.Infrastructure\ChurchBE.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Common\ChurchBE.Common.Presentation\ChurchBE.Common.Presentation.csproj" />
    <ProjectReference Include="..\ChurchBE.Modules.Users.Application\ChurchBE.Modules.Users.Application.csproj" />
    <ProjectReference Include="..\ChurchBE.Modules.Users.Presentation\ChurchBE.Modules.Users.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>
</Project>
